{    
    "extends": ["airbnb-base","prettier","plugin:node/recommended"],
    "plugins": ["prettier"],
    "rules": {
        
        "no-console":"off",
        "func-names":"off",
        "object-shorthand":"off",
        "no-underscore-dangle":"off"
    }
}
